{
  "name": "og-data-grid",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "A read-only TanStack-Table-backed data grid with MUI styling, feature-matched to AG Grid (minus editing).",
  "files": [
    "dist"
  ],
  "main": "./dist/og-data-grid.cjs.js",
  "module": "./dist/og-data-grid.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/og-data-grid.es.js",
      "require": "./dist/og-data-grid.cjs.js"
    }
  },
  "scripts": {
    "dev": "vite --config demo/vite.config.ts",
    "build": "tsc -p tsconfig.lib.json && vite build",
    "preview": "vite preview --config demo/vite.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^6 || ^7",
    "@mui/material": "^6 || ^7",
    "@mui/x-date-pickers": "^7 || ^8",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.8"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/x-date-pickers": "^7.22.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.7",
    "dayjs": "^1.11.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^4.1.7"
  }
}
